% ---
% Dedicatória (elemento opcional)
% ---
\begin{dedicatoria}
   \vspace*{\fill}
   \centering
   \noindent
   \textit{ Este trabalho é todo dedicado aos meus pais, pois é graças aos seus esforços que hoje posso concluir o meu curso. } \vspace*{\fill}
\end{dedicatoria}
% ---

% ---
% Agradecimentos (elemento opcional, mas fortemente recomendado)
% ---
\begin{agradecimentos}
Quero agradecer a todos os amigos, familiares, professores, em especial ao meu orientador de TCC, prof. José Reinaldo Merlin, pela oportunidade e apoio na elaboração deste trabalho. Também aos meus pais, pelo amor, incentivo e apoio incondicional.

\end{agradecimentos}
% ---

% ---
% Epígrafe (elemento opcional)
% ---
\begin{epigrafe}
    \vspace*{\fill}
	\begin{flushright}
	  ``A coisa mais bela que podemos viver é o mistério. É a fonte de toda arte e ciência verdadeira.”  - Lemony Snicket
	\end{flushright}
\end{epigrafe}
% ---