% ---
% RESUMOS
% ---

% ---
% Resumo em Português (elemento obrigatório)
% ---
\begin{resumo}
    Reconhecimento facial é uma tecnologia muito utilizada pelo mundo. É uma técnica em que algoritmos utilizam análise profunda de imagem para identificar um indivíduo. Essa tecnologia é usada em fazendas para substituir métodos antigos e invasivos de identificação. O objetivo deste trabalho é estudar a tecnologia de reconhecimento facial de animais e aplicar um algoritmo para estudar seu processo de aplicação e seus resultados. Para treinar o algoritmo escolhido foi preciso ir a campo a fim de capturar dados dos animais de uma fazenda e realizar testes. Após o treinamento, o algoritmo foi capaz de identificar os animais através de imagens. Porém algumas variáveis encontradas durante a captura dos dados afetaram os resultados obtidos.
\end{resumo}
% ---

% ---
% Resumo em Inglês (elemento obrigatório)
% ---
% O ambiente Abstract (com A maiúsculo) é definido no estilo dc-uel
\begin{Abstract}
    Facial recognition is a widely used technology around the world. It is a technique in which algorithms use deep image analysis to identify an individual. This technology is used on farms to replace old and invasive methods of identification. The goal of this paper is to study animal facial recognition technology and apply an algorithm to study its application process and results. To train the chosen algorithm it was necessary to go into the field to capture animal data from a farm and perform tests. After training, the algorithm was able to identify the animals through images. However, some variables encountered during the data capture affected the results obtained.
\end{Abstract}
% ---
