% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
% ---
% Apêndices (elemento opcional)
%
% São textos ou documentos elaborados pelo autor do trabalho a fim complementar
% a sua argumentação.
% ---
\begin{apendicesenv}

% Imprime uma página indicando o início dos apêndices
\partapendices

\chapter{Código}

\begin{quadro}[h]
    \centering
    \caption{Programa \textit{frames.py}}
    \label{fig:my_label}
    \includegraphics[width=1\columnwidth]{2_textual/Figuras/Apendice/FramesPy.png}
    Fonte: https://github.com/kaiofbgarcia/Reconhecimento-Facial-Bovino/blob/main/frames/frames.py
\end{quadro}

\begin{quadro}[h]
    \centering
    \caption{README do Repositório}
    \label{fig:my_label}
    \includegraphics[width=0.9\columnwidth]{2_textual/Figuras/Apendice/README.png}\\
    Fonte: https://github.com/kaiofbgarcia/Reconhecimento-Facial-Bovino\#readme
\end{quadro}



\end{apendicesenv}
% ---
