% ----------------------------------------------------------
% Trabalhos publicados pelo autor
%
% ----------------------------------------------------------
\chapter*{Trabalhos Publicados pelo Autor}
\addcontentsline{toc}{chapter}{Trabalhos Publicados pelo Autor}

\noindent
Trabalhos publicados pelo autor durante o programa.

\vspace{12pt}

\begin{enumerate}

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, (Qualis CC 2012, xx)

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, (Qualis CC 2012, xx)

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, (Qualis CC 2012, xx)

\item Jose da silva, autor2 da silva, orientador da silva, \textbf{Título do artigo}, local onde foi
publicado, mês/ano, editora, número de página, isbn, (Qualis CC 2012, xx)

\end{enumerate}
