\chapter{Conclusão}
\noindent Durante o desenvolvimento do trabalho as maiores adversidades encontradas foram com relação ao comportamento dos animais e como isso afetou na quantidade e qualidade dos dados. Diversos autores apontam que esse é um dos principais obstáculos dessa tecnologia, principalmente os que a usam em ambientes selvagens. O \textit{background} e iluminação foram outros fatores que também causaram empecilhos e falhas, como o caso já mostrado do Chifrinho10, porém são problemas contornáveis tomando cuidados na captura e tratando os dados.

A tecnologia de reconhecimento facial, apesar dos contratempos e dificuldades, foi funcional. Porém, para seu uso em uma fazenda real, seriam necessários investimentos que a tornam inviável para pequenos produtores. Para seu funcionamento é preciso de câmeras bem posicionadas em locais estratégicos, tempo e capacitação para coleta de dados e treinamento, constante manutenção do equipamento e a capacidade de integrar essa tecnologia com outras e transformar em um sistema automatizado. 

Esse método de identificação poderia ser usado em conjunto com outras tecnologias. Pode-se integrar o reconhecimento facial com os alimentadores e balanças que captam dados dos animais enquanto os alimenta e assim usar o reconhecimento do rosto para armazenar os dados de forma totalmente automática. Outra situação de uso da tecnologia é durante as vacinações. Posicionando a câmera no brete onde são aplicadas as vacinas para que os produtores e veterinários não precisem anotar quais animais já foram vacinados, o sistema faria isso de forma automática. Nesses sistemas ideais os dados de teste devem ser captados e analisados em forma de vídeo e o algoritmo deve, se possível, analisar em tempo real o rosto do animal. 

Essa tecnologia inovadora e cheia de vantagens tem potencial para substituir métodos de identificação invasivos. Porém, são necessários novos estudos para criar formas de tratar os dados e desenvolver novos algoritmos e técnicas visando melhorar a precisão do reconhecimento. A primeiro momento a prioridade deve ser nos dados e em processo de captura. Criar um plano visando minimizar as influências externas evita que elas afetem o resultado do reconhecimento. As fazendas que querem utilizar essa tecnologia precisam investir nesse método de identificação que fornece uma nova forma gerenciar os animais sem prejudicá-los. 