\chapter{Desenvolvimento}
\noindent Este capítulo trata de como foi escolhido um algoritmo de reconhecimento facial, como foi feita a aquisição e tratamento dos dados, os resultados da aplicação e as conclusões. 


\section{Materiais e Métodos}
\noindent Para o estudo da aplicação da tecnologia de reconhecimento facial em animais foi preciso selecionar um algoritmo de código aberto, sendo ele o Cattle Recognition \cite{Blanco2019}. A escolha foi feita com base nos seguintes critérios: 

\begin{enumerate}
   \item Ser código aberto, para ser possível alterá-lo e disponibilizá-lo após as alterações;
   \item Ser voltado para gado bovino, animais que estavam à disposição para capturar imagens;
   \item Ser um trabalho recente, para manter o estudo voltado para a tecnologia atual;
   \item Estar disponível para consulta e comparação de sua versão original e a alterada; e  
   \item Utilizar tecnologias conhecidas e estudadas.
 \end{enumerate}

As modificações feitas no código do algoritmo foram a atualização das importações de bibliotecas e a remoção de funções extras que não seriam utilizadas, como os \textit{templates} de páginas HTML e arquivos CSS, que não eram o foco deste trabalho. A versão modificada do algoritmo está disponível em um repositório público no GitHub, chamado Reconhecimento Facial Bovino\footnote[1]{https://github.com/kaiofbgarcia/Reconhecimento-Facial-Bovino}.

A tecnologia de reconhecimento facial é aplicada em etapas, iniciando com a aquisição das imagens dos animais para treinar o algoritmo, tratamento dos dados coletados, aplicação do algoritmo com as imagens adquiridas, análise dos resultados de treinamento, captura de imagens para testes, realização de testes e por análise dos resultados dos testes. Essas etapas devem ser seguidas de forma linear, com uma única exceção a aquisição das imagens de teste, que pode ser realizada junto com as anteriores.  

\subsection{Aquisição das Imagens}
\noindent Capturar as imagens dos animais é a etapa que deve-se ter maior atenção e cuidado pois há algumas escolhas de como será realizada a captura que evitam resultados negativos no decorrer da sequência de trabalho. Por exemplo, ao manter um fundo (\textit{background}) padronizado, em que há poucas variações de elementos evitando que o treinamento seja comprometido. Assim possibilita que o algoritmo identifique as características marcantes apenas dos animais e não do fundo.

A escolha dos animais que serão utilizados é de grande importância. No início do trabalho seriam usados os animais da fazenda da Universidade Estadual do Norte do Paraná - Campus Luiz Meneghel para a aplicação da tecnologia, porém, devido ao recesso da universidade de fim de ano, foi preciso substituí-los pelos animais de uma pequena fazenda localizada na cidade de Fartura-SP. Os proprietários Evandro Domingos Garcia e José Francisco Garcia deram autorização e auxílio para a realização das gravações. O ideal para realização do experimento de aplicação era que os animais não possuíssem brincos com número de identificação, porém não foram encontrados animais que cumprissem esse requisito. 

Foram selecionados nove animais mostrados na Figura \ref{fig:animais}, sete deles foram escolhidos desejando algumas características marcantes diferentes entre eles como variação de idade, tamanho, sexo, coloração de pelo, chifres. Outros dois animais foram escolhidos por serem parecidos com um dos sete anteriores para testar se causaria confusão no algoritmo, o que será discutido na apresentação dos resultados. No Quadro \ref{quadroAnimais} há uma lista dos animais e de suas características físicas, notáveis ao observá-los. Os nomes sublinhados são referentes aos dois animais escolhidos por serem parecidos uns com os outros.

\begin{figure}[h]
\centering
\caption{Fotos dos Animais}\label{fig:animais}
\includegraphics[width=5cm]{2_textual/Figuras/Animais.jpg}\\
\end{figure}

\counterwithout{quadro}{chapter}

\begin{quadro}[h]
\centering
\caption{Animais Selecionados}
\label{quadroAnimais}
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Nome} &
  \textbf{Sexo} &
  \textbf{Idade} &
  \textbf{Porte} &
  \textbf{Pelo} &
  \textbf{Chifre} &
  \textbf{Outros} \\ \hline
\textbf{Branquinha} &
  Femêa &
  Adulta &
  Médio/grande &
  Branco &
  - &
  - \\ \hline
\textbf{Barbosa} &
  Femêa &
  Adulta &
  Médio/grande &
  \begin{tabular}[c]{@{}c@{}}Branco com parte\\ da cabeça amarronzada\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Médio/grande\\ voltados para cima\end{tabular} &
  - \\ \hline
\textbf{Chifrinho10} &
  Femêa &
  Adulta &
  Médio/grande &
  \begin{tabular}[c]{@{}c@{}}Preto com mancha\\ branca no centro dos chifres\end{tabular} &
  \begin{tabular}[c]{@{}c@{}}Pequenos\\ voltados para baixo\end{tabular} &
  - \\ \hline
\textbf{\underline{Jove}} &
  Macho &
  Filhote &
  Pequeno &
  \begin{tabular}[c]{@{}c@{}}Manchado\\ de preto e branco\end{tabular} &
  - &
  - \\ \hline
\textbf{Inocência} &
  Femêa &
  Filhote &
  Pequeno &
  \begin{tabular}[c]{@{}c@{}}Branco com parte\\ da cabeça amarronzada\end{tabular} &
  - &
  Orelhas grandes \\ \hline
\textbf{\underline{Novilha03}} &
  Femêa &
  Filhote &
  Pequeno &
  Branco &
  - &
  Orelhas grandes \\ \hline
\textbf{Novilha43} &
  Femêa &
  Adulta &
  Médio/grande &
  Preto &
  \begin{tabular}[c]{@{}c@{}}Médio/grande\\ voltados para cima\end{tabular} &
  - \\ \hline
\textbf{Princesa} &
  Femêa &
  Adulta &
  Médio/grande &
  \begin{tabular}[c]{@{}c@{}}Branco com boa parte\\ da cabeça amarronzada\end{tabular} &
  - &
  - \\ \hline
\textbf{Tufão} &
  Macho &
  Adulto &
  Grande &
  \begin{tabular}[c]{@{}c@{}}Manchado\\ de preto e branco\end{tabular} &
  Pequenas pontas &
  \begin{tabular}[c]{@{}c@{}}Cupim localizado\\ atrás do pescoço\end{tabular} \\ \hline
\end{tabular}%
}
\end{quadro}

Antes do início da captura foi feita a escolha de utilizar vídeos que seriam transformados em imagens para facilitar a aquisição de grandes quantidades de dados, para fazer isso foi criado um programa simples em Python chamado \textit{frames.py} que separa um vídeo em imagens, \textit{frame} por \textit{frame}. Para realizar as gravações foi utilizado um smartphone, modelo Xiaomi Redmi Note 9, cuja câmera utilizada grava em 30 fps (\textit{frames} por segundo) e possui 48 MP (megapixels). As imagens obtidas devem ser armazenadas em pastas com o nome do animal, conforme mostrado na Figura \ref{fig:dataset}, para que durante o treinamento o algoritmo defina esses nomes para as classes que representam cada um dos animais. Quatro dos animais não tinham nomes, então receberam um apelido com base em seu número de brinco. As pastas nomeadas devem ser colocadas dentro de uma pasta chamada ``dataset'' para que o algoritmo as encontre. 

\begin{figure}[h]
\centering
\caption{Pastas do Dataset}\label{fig:dataset}
\includegraphics[width=15cm]{2_textual/Figuras/Dataset.jpeg}\\
\end{figure}

Na Tabela \ref{imgsDataset} estão presentes as quantidades de imagens de teste e treino obtidas de cada animal e a quantidade total. A primeiro momento a ideia era capturar as imagens de cada animal de forma individual enquanto ele estivesse se alimentando em um cocho sozinho, porém essa forma se mostrou bastante difícil, pois não podemos controlar totalmente o comportamento do animal, o que dificultou a realização das gravações também, alguns animais mais calmos foram mais fáceis de obter uma maior quantidade de imagens utilizáveis. Os filhotes foram os indivíduos que apresentaram maior dificuldade de se gravar porque sempre estavam juntos de outros animais ou muito agitados. A Inocência foi uma exceção, pois era recém nascida e estava separada dos demais. 

\begin{table}[h]
\centering
\caption{Quantidade de Imagens no Dataset}
\label{imgsDataset}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Nome}        & \textbf{Treino} & \textbf{Teste} & \textbf{TOTAL} \\ \hline
\textbf{Branquinha}  & 2506            & 2              & 2508           \\ \hline
\textbf{Barbosa}     & 2106            & 3              & 2109           \\ \hline
\textbf{Chifrinho10} & 3277            & 3              & 3280           \\ \hline
\textbf{Jove}        & 354             & 2              & 356            \\ \hline
\textbf{Inocência}   & 1469            & 3              & 1472           \\ \hline
\textbf{Novilha03}   & 475             & 2              & 477            \\ \hline
\textbf{Novilha43}   & 2863            & 2              & 2865           \\ \hline
\textbf{Princesa}    & 1708            & 4              & 1710           \\ \hline
\textbf{Tufão}       & 2480            & 2              & 2482           \\ \hline
\textbf{TOTAL}       & \textbf{17238}  & \textbf{18}    & \textbf{17256} \\ \hline
\end{tabular}

\end{table}

As imagens de teste tiveram que passar por um tratamento manual. Utilizando uma ferramenta de corte foi possível ajustar a imagem para focar apenas no animal, removendo partes indesejadas. Para esse experimento a quantidade de dados obtida foi suficiente, porém, para uma aplicação real seria necessário uma maior quantidade de imagens para se treinar o algoritmo.


\subsection{Algoritmo e Treinamento}
\noindent O algoritmo criado por Blanco foi escrito na linguagem Python e recomenda-se utilizar o Python 3.9, ou inferior, para o correto funcionamento de suas bibliotecas. Esse algoritmo suporta três modelos de rede neural: VGG16, ResNet50 e SeNet50. O que será utilizado é o ResNet-50, um modelo de rede neural convolucional de 50 camadas. O repositório conta com um README descritivo com os comandos necessários para execução e uma sequência de passos.

Com as imagens devidamente organizadas em pastas dentro de uma pasta \textit{dataset} pode-se realizar a limpeza dos dados, uma etapa opcional e que não apresentou um funcionamento correto com grandes quantidades de imagens. O primeiro passo é utilizar o comando, mostrado abaixo, para executar o arquivo \textit{``training.py''} que irá começar o treinamento.
\begin{center}
    \noindent``\textit{python training.py  \-- \--granja \textbf{test}  \-- \--model \textbf{resnet50}  \-- \--epochs \textbf{20}  \-- \--batch\_size \textbf{30}}"
\end{center}

No comando vemos que ``test'' refere-se ao nome escolhido para o treinamento (opcional), ``resnet50'' refere-se modelo de rede neural escolhido (resnet50, vgg16 e senet50), ``20'' refere-se número de ciclos de treinamento que serão realizados (valor recomendado) e ``30'' refere-se ao número de exemplos de formação utilizados numa iteração (valor recomendado). 

A execução final realizada foi nomeada de \textit{TCCTestF}, o modelo e os valores se mantiveram como recomendado, seu treinamento durou aproximadamente doze horas e após cada um dos vinte ciclos exibia um valor de \textit{Accuracy} e \textit{Loss} do treino e da validação, que representam a exatidão e perda de um modelo de classificação, respectivamente, esses dados são mostrados em forma de gráficos (Figura \ref{fig:accuracyLoss}), feitos automaticamente com a ferramenta TensorBoard. 

\begin{figure}[h]
\centering
\caption{Curva de Precisão e Perda}\label{fig:accuracyLoss}
\includegraphics[width=6cm]{2_textual/Figuras/Accuracy.jpg}
\includegraphics[width=6cm]{2_textual/Figuras/Loss.jpg}
\end{figure}


\section{Resultados e Discussão}
\noindent Os primeiros resultados obtidos foram durante a fase de treino, como mostrado nos gráficos da Figura \ref{fig:accuracyLoss}. No primeiro gráfico vemos que o modelo treinado apresentou uma boa acurácia no treinamento mas na validação apresentou forte \textit{overfitting}. Segundo Montes\cite{Montes}, \textit{overfitting} significa que um modelo se ajusta muito bem ao conjunto de dados mas apresenta dificuldade na previsão de novos resultados. Já no segundo é possível observar que se obteve uma boa taxa de aprendizagem no treinamento apesar da alta taxa de perda durante a validação, proporcional a acurácia.

\subsection{Testes das Imagens}
\noindent Para realizar testes individuais com as imagens deve-se utilizar um comando para executar o arquivo \textit{``testing.py''}. Nele há a necessidade de informar qual o nome do treinamento que será testado e qual o caminho para imagem de teste, representados, respectivamente, pela parte em negrito no comando abaixo. 
\begin{center}
    \noindent``\textit{python testing.py  \-- \--granja \textbf{test}  \-- \--img \textbf{``path/to/img''}}"
\end{center}

Os resultados dos testes individuais estão apresentados no Quadro \ref{resultTest}. Durante esses testes foram obtidos resultados positivos, negativos, esperados e inesperados. Nas Figuras \ref{fig:test1} e \ref{fig:test2}  vê--se dois testes de sucesso, ambos foram reconhecidas pelo algoritmo. Todos os testes mostrados nas figuras presentam à esquerda a imagem de teste que foi utilizada. Na Figura \ref{fig:test3} pode-se notar que o Teste 2 da Inocência não correu como esperado, pois esse animal não possuía uma grande quantidade de dados de treinamento, o que pode ter causado essa confusão no resultado.


\begin{quadro}[h]
\centering
\caption{Resultados dos Testes Individuais}
\label{resultTest}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Nome}        & \textbf{Teste 1} & \textbf{Teste 2} & \textbf{Teste 3} & \textbf{Teste 4}\\ \hline
\textbf{Branquinha}  & \checkmark            & \checkmark              & -                      & -             \\ \hline
\textbf{Barbosa}     & \textbf{X}            & \checkmark              & \textbf{X}             & -             \\ \hline
\textbf{Chifrinho10} & \textbf{X}            & \textbf{X}              & \checkmark             & -             \\ \hline
\textbf{Jove}        & \textbf{X}            & \checkmark              & -                      & -             \\ \hline
\textbf{Inocência}   & \checkmark            & \textbf{X}              & \checkmark             & -             \\ \hline
\textbf{Novilha03}   & \checkmark            & \checkmark / \textbf{X}            & -                      & -             \\ \hline
\textbf{Novilha43}   & \checkmark            & \checkmark              & -                      & -             \\ \hline
\textbf{Princesa}    & \checkmark            & \checkmark              &  \checkmark            &  \checkmark   \\ \hline
\textbf{Tufão}       & \checkmark            & \checkmark              & -                      & -             \\ \hline
\end{tabular}

\end{quadro}

\begin{figure}[h]
\centering
\caption{Teste 1 - Tufão}\label{fig:test1}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/TufaoTest1.jpg}
\end{figure}

\begin{figure}[h]
\centering
\caption{Teste 4 - Princesa}\label{fig:test2}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/PrincesaTest4.jpg}
\end{figure}

\begin{figure}[h]
\centering
\caption{Teste 2 - Inocência}\label{fig:test3}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/InocenciaTest2.jpg}
\end{figure}

Um caso curioso ocorreu com o Chifrinho10 que apesar de ser o animal com maior número de imagens de treino, o reconhecimento falhou em duas das três imagens de teste, mostradas nas Figuras \ref{fig:test4} e \ref{fig:test5}. Esse erro ocorreu devido a um erro na gravação das imagens deste animal, em que um grande número delas o animal não está localizado no centro da gravação.

\begin{figure}[h]
\centering
\caption{Teste 1 - Chifrinho10}\label{fig:test4}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/ChifrinhoTest1.jpg}
\end{figure}

\begin{figure}[h]
\centering
\caption{Teste 2 - Chifrinho10}\label{fig:test5}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/ChifrinhoTest2.jpg}
\end{figure}

Dois animais foram selecionados por serem parecidos uns com os outros. O Jove possui um padrão de manchas na pelagem muito semelhante ao seu pai Tufão e a Novilha03 tem o pelo parecido com a Branquinha, como mostrado na Figura \ref{fig:joveTufaoNovilhaBranquinha}. Na Figura \ref{fig:test6} vemos que a semelhança entre pai e filho confundiu o algoritmo que identificou a imagem de teste como Tufão. Durante o Teste 2 da Novilha03 o algoritmo mesmo acertando se confundiu na predição, ficando quase meio a meio entre as duas (Figura \ref{fig:test7}). 

\begin{figure}[h]
\centering

\caption{Jove, Tufão, Novilha03 e Branquinha}\label{fig:joveTufaoNovilhaBranquinha}
\includegraphics[width=3cm]{2_textual/Figuras/jove.jpeg}
\includegraphics[width=3cm]{2_textual/Figuras/tufao.jpeg}
\includegraphics[width=3cm]{2_textual/Figuras/novilha03.jpeg}
\includegraphics[width=3cm]{2_textual/Figuras/branquinha.jpeg}
\end{figure}

\begin{figure}[h]
\centering
\caption{Teste 1 - Jove}\label{fig:test6}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/JoveTest1.jpg}
\end{figure}

\begin{figure}[h]
\centering
\caption{Teste 2 - Novilha03}\label{fig:test7}
\includegraphics[width=14cm]{2_textual/Figuras/ImgTest/Nov03Test2.jpg}
\end{figure}
