\chapter{Fundamentação Teórica}
\noindent Nesta seção é apresentada uma revisão de literatura sobre os temas relativos ao trabalho. Será apresentado o que é reconhecimento facial e suas fases, mostrando a relação do reconhecimento facial com os animais, algumas características dos algoritmos desse reconhecimento e mostrando alguns outros métodos de reconhecimento e identificação dos animais.


\section{Reconhecimento Facial}
\noindent Segundo Orvalho\cite{Orvalho2019} a tecnologia conhecida por Reconhecimento Facial é capaz de identificar uma pessoa a partir de uma imagem digital ou de um vídeo e essa tecnologia já está presente em diversos campos da sociedade, como o das Ciências Forenses. Haralick\cite{10.1007/978-1-4471-3201-1_1} afirma que os algoritmos de visão computacional, como o de reconhecimento facial, são compostos de diferentes sub algoritmos, muitas vezes aplicados em sequência.
\\
\indent Schmidt\cite{SCHMIDT2017} apresenta a tecnologia de reconhecimento facial como sendo composta por três etapas,  seguidas sequencialmente, elas são: detecção da face, extração de características e reconhecimento da face. 
\\
\indent A detecção é a fase em que a imagem é analisada e o algoritmo de detecção encontra o rosto e os pontos de referência nas imagens, que podem ser coisas como os olhos, o nariz, o queixo e as orelhas\cite{SCHMIDT2017}. Nesta fase pode ser utilizado o processo de  \textit{data augmentation}, ou aumento de dados, que é um processo capaz de aumentar artificialmente a quantidade de dados a partir dos dados existentes. Uma de suas estratégias é a adição de pequenas alterações dos originais para amplificar o conjunto de dados\cite{TensorFlow2022}.
\\
\indent A extração de características é a etapa em que um algoritmo realiza a análise da imagem que já teve um rosto encontrado e extrai as características dele as armazenando para a próxima fase. Se for um treino ela será guardada e se for para um teste será comparada a aquelas que foram armazenadas durante os treinamentos. Segundo Damasceno\cite{Damasceno2017}:

\begin{quoting}[rightmargin=0cm, leftmargin=4cm]
\begin{Spacing}{1.0}
\begin{small}
\noindent A etapa de extração de características desempenha um papel importante no processo de reconhecimento, pois seleciona as melhores características discriminantes menos sensíveis a variação na pose, expressões faciais e variações de iluminação, reunindo-as em um vetor de características para a sua representação.
\end{small}
\end{Spacing}
\end{quoting}

\indent A etapa final é chamada de reconhecimento da face. É a fase em que o vetor das características, encontrado na fase anterior, é comparado com o conjunto dos vetores de treino que também foram gerados pela fase de extração de características em busca de características semelhantes.


\section{Reconhecimento de Animais}
\noindent O uso da tecnologia de reconhecimento em animais, de acordo com Billah\cite{BILLAH2022106730}, é um passo importante para auxiliar no manejo animal e para a obtenção de dados significativos precisos para gerenciar a reprodução do gado em fazendas. Hansen\cite{HANSEN2018145} conta que essa tecnologia foi proposta como um método não invasivo para suprir a necessidade da identificação e controle individual dos animais.
\\
\indent Indo além das fazendas, seu uso na natureza traz uma revolução na maneira de coletar dados dos animais selvagens. Segundo Clapham et al.\cite{Clampham2020} as novas tecnologias de reconhecimento de animais apoiam uma nova era de pesquisas sobre a vida selvagem, gerando dados sobre escalas de indivíduos e suas populações. Os autores ainda afirmam que não existem métodos visuais objetivos de identificação individual para espécies que carecem de marcações corporais únicas e consistentes o que os motivou a aplicar técnicas de reconhecimento facial e \emph{deep learning} para identificar e classificar ursos pardos (\textit{Ursus arctos}), sua aplicação \textit{open-source} foi chamada de \textit{BearID}.


\section{Métodos de Reconhecimento}
\noindent O reconhecimento surgiu como uma alternativa às técnicas tradicionais de identificação e reconhecimento. Hansen\cite{HANSEN2018145} conta que o método de identificação de gado mais utilizado são as \textit{tags} RFID de identificação por radiofrequência, que apesar de terem baixo custo sua colocação consome tempo e é angustiante para os animais, pois essas \textit{tags} são colocadas em forma de brinco na orelha do animal.
\\
\indent As técnicas como tatuagem, marcação dos ouvidos ou implante de microchips são técnicas invasivas de identificação populares que deixam uma marca permanente no corpo do animal, porém esses métodos trazem muitos desafios, como infecções animais, septicemia leve e hemorragia\cite{Bello2020}.


\section{Obstáculos e Dificuldades no Reconhecimento}
\noindent Xue\cite{Xue2021} apresenta que a postura e a posição do rosto das ovelhas, que foram o foco do reconhecimento, foram as variáveis que afetam o resultado final. Segundo Kumar\cite{Kumar2015}, além do posicionamento do animal na imagem, a iluminação e o fundo também afetam o resultado, principalmente variando com as imagens tiradas \textit{indoor} ou \textit{outdoor}. A face dos animais nem sempre estão limpas, porcos por exemplo tendem a se sujar. Wang\cite{Wang_2020} conta que em alguns chiqueiros em que o algoritmo foi aplicado, as faces dos animais não eram limpas por um longo período de tempo e isso tornou difícil obter um bom resultado do reconhecimento.
\\
\indent O principal desafio encontrado por Clapham\cite{Clampham2020} foi que o Deep Learning requer uma grandes conjuntos de dados rotulados para treino e testes. Estes dados são difíceis de se adquirir quando se trata de populações selvagens como os ursos pardos estudados, especialmente a nível individual. Matkowski\cite{Matkowski2019} mostra as dificuldades encontradas no reconhecimento de espécies como os panda, em que seus \textit{datasets} são poucos e pequenos, por causa do número de indivíduos e a pouca qualidade das imagens.  


\section{Tecnologias}
\noindent Diversas tecnologias são utilizadas para construção dos algoritmos de reconhecimento facial. As Redes Neurais Convolucionais (Convolutional Neural Network-CNN), aplicadas nas etapas do reconhecimento, foi usada em \cite{HANSEN2018145} e foi treinada usando um conjunto de dados capturados utilizando uma \textit{webcam} posicionada no bebedouro dos animais. Segundo \cite{DSA}, a CNN se trata de uma rede neural artificial do tipo \textit{feedforward}, que costuma ser aplicada no processamento, análise e classificação de imagens digitais.
\\
\indent A linguagem de programação Python é utilizada em \cite{MARSOT2020105386}, juntamente com a biblioteca OpenCV, uma biblioteca \textit{open source} multiplataforma de visão computacional e aprendizado de máquina, escrita em C/C++, que foi utilizado para treinar o algoritmo de classificação, pois a biblioteca fornece dois programas para formar um classificador em cascata Haar, \textit{opencv-createsamples} e \textit{opencv-traincascade}.


\section{Estratégias}
\noindent O reconhecimento da face não é a única estratégia na construção dos algoritmos. Bello\cite{Bello2020} apresenta um sistema de reconhecimento individual de vacas da raça \textit{Holstein-Frísia}, conhecida popularmente como Gado Holandês, que realiza o reconhecimento por meio dos padrões das manchas corporais. Já em Bello\cite{gujs605631} o sistema de reconhecimento e identificação através da aprendizagem do padrão de imagem do nariz, semelhante às impressões digitais, como mostrado na Figura \ref{fig:nose}.

\begin{figure}[h]
\centering
\caption{Padrões encontrados em um focinho bovino}\label{fig:nose}
\includegraphics[width=8cm]{2_textual/Figuras/Nose.png}\\
\textbf{Fonte:} Bello, 2020\cite{gujs605631}
\end{figure}

\section{Algoritmos}
\noindent BearID\cite{Clampham2020} é um algoritmo \textit{open-source} que utiliza \textit{deep learning} e imagens faciais para detectar e identificar ursos pardos (\textit{Ursus arctus}), uma espécie que, de acordo com os autores, é um candidato ideal para expandir o reconhecimento facial para além dos primatas. 
\\
\indent O Cattle Recognition \cite{Blanco2019} se trata de um algoritmo de identificação de gado bovino com Redes Neurais Convolucionais, sendo um software livre para utilização e modificação como diz o autor na descrição do repositório. Esse algoritmo foi escolhido para ser aplicado e estudado nas próximas etapas deste trabalho por ser voltado para os bovinos.