\chapter{Introdução}
\noindent Reconhecimento facial é uma tecnologia utilizada em grande escala pelo mundo. Trata-se de uma técnica em que algoritmos de visão computacional utilizam análise profunda de imagem para identificar um indivíduo. Essa técnica é utilizada pela polícia para monitoramento, os celulares modernos utilizam como senha e possui diversas outras aplicações, incluindo seu uso em animais. Atualmente essa tecnologia é usada apenas nas grandes fazendas de gado, devido a diversos fatores ela não chegou às pequenas fazendas.
\\
\indent O uso dessa tecnologia inovadora nas fazendas surgiu da necessidade de substituir métodos antigos e invasivos de identificação e controle dos animais, como marcação corporal e brincos identificadores. O reconhecimento facial por se tratar de um método não invasivo e automatizado possibilita o registro automático de informações dos animais. Assim gerando dados preciosos para os criadores.


\section{Delimitação e Formulação do Problema}
\noindent Neste trabalho será feito um estudo prático sobre reconhecimento facial de animais, aplicando um algoritmo e analisando a sua aplicação, resultados e as variáveis encontradas que podem alterar o resultado encontrado.

O estudo dessa tecnologia pode facilitar seu uso. Pois trata-se de um processo complexo que engloba várias etapas. Um estudo que documenta seu processo de aplicação ajuda a disseminar o conhecimento dessa tecnologia que ainda não é utilizada em larga escala.


\section{Objetivos}
\noindent O objetivo do trabalho é utilizar um algoritmo de reconhecimento facial de animais encontrado em pesquisa, com o propósito principal de estudar sua aplicação e funcionamento. Indo desde a aplicação em campo até seus resultados encontrados. Também estudar essa tecnologia emergente, seu contexto, vantagens, desvantagens, dificuldades e formas de uso.


\section{Metodologia}
\noindent Os passos que foram seguidos no trabalho são:
\begin{itemize}
    \item \textbf{Revisão Bibliográfica:} foram pesquisados e documentados os algoritmos e estudos que auxiliaram no entendimento da tecnologia para as etapas seguintes; 
    \item \textbf{Estudo da Tecnologia:} foi realizado um estudo sobre a tecnologia de reconhecimento facial em animais e seu contexto, vantagens, desvantagens, dificuldades e formas ideais de uso;
    \item \textbf{Análise dos Algoritmos:} com os algoritmos e trabalhos documentado foi possível passar para a análise dos mesmos e das tecnologias (como as CNN e as bibliotecas);
    \item \textbf{Seleção e Aplicação do Algoritmo:} após o entendimento do algoritmo e de como usá-lo, foi possível selecionar um e aplicá-lo para tentar obter alguns resultados; 
    \item \textbf{Análise dos Resultados:} os resultados dos testes foram analisados, junto com as variáveis que causaram variações nos resultados.
\end{itemize}


\section{Justificativa}
\noindent O método do reconhecimento de animais surgiu como uma alternativa não invasiva para os métodos comuns, como brincos ou ferro quente, porém seus algoritmos são complexos e de difícil entendimento. Por isso devemos estudá-los e documentar seu uso para que essa tecnologia, que traz tantos benefícios, possa ser utilizada em maior escala.