%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@InProceedings{10.1007/978-1-4471-3201-1_1,
author="Haralick, Robert M.",
editor="Hogg, David
and Boyle, Roger",
title="Performance Characterization in Computer Vision",
booktitle="BMVC92",
year="1992",
publisher="Springer London",
address="London",
pages="1--8",
isbn="978-1-4471-3201-1"
}

@article{Orvalho2019,
    title = {Reconhecimento facial},
    journal = {Revista de Ciência Elementar},
    volume = {7},
    pages = {073},
    year = {2019},
    doi = {http://doi.org/10.24927/rce2019.073},
    url = {https://rce.casadasciencias.org/rceapp/art/2019/073/},
    author = {Verónica Orvalho},
}

@article{BILLAH2022106730,
title = {Real-time goat face recognition using convolutional neural network},
journal = {Computers and Electronics in Agriculture},
volume = {194},
pages = {106730},
year = {2022},
issn = {0168-1699},
doi = {https://doi.org/10.1016/j.compag.2022.106730},
url = {https://www.sciencedirect.com/science/article/pii/S0168169922000473},
author = {Masum Billah and Xihong Wang and Jiantao Yu and Yu Jiang},
keywords = {Goat face and landmarks detection, Goat identity recognition, Goat image dataset, Convolutional neural network},
}

@Article{Damasceno2017,
 author={Giselly Soares de Sousa Damasceno},
 title={Reconhecimento facial com variações de iluminação utilizando PCA e modificações da DCT associadas aos classificadores GMM, Naive Bayes e K-NN},
 journal={Programa de pós-graduação em ciência da computação da Universidade Estadual do Ceará},
 year={2017},
 url={https://www.uece.br/wp-content/uploads/sites/51/2020/02/GISELLY-SOARES.pdf},
}

﻿@Article{Clampham2020,
    author={Clapham, Melanie and Miller, Ed and Nguyen, Mary and Darimint, Chris T.},
    title={Automated facial recognition for wildlife that lack unique markings: A deep learning approach for brown bears},
    journal={Ecology and evolution},
    year={2020},
    month={Dec},
    publisher={John Wiley & Sons Ltd.},
    volume={10},
    pages={12883-12892},
    doi={10.1002/ece3.6840},
    url={https://doi.org/10.1002/ece3.6840}
}

@Article{HANSEN2018145,
    title = {Towards on-farm pig face recognition using convolutional neural networks},
    journal = {Computers in Industry},
    volume = {98},
    pages = {145-152},
    year = {2018},
    issn = {0166-3615},
    doi = {https://doi.org/10.1016/j.compind.2018.02.016},
    author = {Mark F. Hansen and Melvyn L. Smith and Lyndon N. Smith and Michael G. Salter and Emma M. Baxter and Marianne Farish and Bruce Grieve},
    keywords = {Pig face recognition, Deep learning, Convolutional neural network, Biometrics},
}

@Article{SCHMIDT2017,
    title = {Estudo sobre métodos de reconhecimento facial em fotografias digitais},
    journal = {IFC-Camboriú},
    year = {2017},
    url = {https://docplayer.com.br/48875015-O-reconhecimento-facial-e-dividido-em-tres-etapas-i-deteccao-da-face-ii-extracao-de-caracteristicas-e-iii-reconhecimento-da-face.html},
    author = {Ana Elisa Schmidt, Elvis Cordeiro Nogueiravo},
}

@Article{TensorFlow2022,
    author={},
    title = {Data augmentation},
    journal = {TensorFlow Core},
    year = {2022},
    url = {https://www.tensorflow.org/tutorials/images/data_augmentation?hl=en},
}

@Article{Bello2020,
    title = {Image-based Individual Cow Recognition using Body Patterns},
    journal = {International Journal of Advanced Computer Science and Applications},
    doi = {10.14569/IJACSA.2020.0110311},
    url = {http://dx.doi.org/10.14569/IJACSA.2020.0110311},
    year = {2020},
    publisher = {The Science and Information Organization},
    volume = {11},
    number = {3},
    author = {Rotimi-Williams Bello and Abdullah Zawawi Talib and Ahmad Sufril Azlan Mohamed and Daniel A. Olubummo and Firstman Noah Otobo}
}

@Article{gujs605631,
	journal = {Gazi University Journal of Science},
	eissn = {2147-1762},
	publisher = {Gazi University},
	year = {2020},
	volume = {33},
	number = {3},
	pages = {831 - 844},
	doi = {10.35378/gujs.605631},
	title = {Deep Learning-Based Architectures for Recognition of Cow Using Cow Nose Image Pattern},
	key = {cite},
	author = {Bello,  Rotimi-williams and Talıb,  Abdullah Zawawi Hj and Mohamed,  Ahmad Sufril Azlan Bin}
}

@inbook{DSA,
	Author = {Data Science Academy},
	Booktitle = {Deep Learning Book},
	Publisher = {DSA},
	Title = {Capítulo 40 – Introdução as Redes Neurais Convolucionais},
	Url = {https://www.deeplearningbook.com.br/introducao-as-redes-neurais-convolucionais/#:~:text=Uma%20Rede%20Neural%20Convolucional%20(ConvNet,de%20diferenciar%20um%20do%20outro.},
}

@article{MARSOT2020105386,
    title = {An adaptive pig face recognition approach using Convolutional Neural Networks},
    journal = {Computers and Electronics in Agriculture},
    volume = {173},
    pages = {105386},
    year = {2020},
    issn = {0168-1699},
    doi = {https://doi.org/10.1016/j.compag.2020.105386},
    url = {https://www.sciencedirect.com/science/article/pii/S0168169920300673},
    author = {Mathieu Marsot and Jiangqiang Mei and Xiaocai Shan and Liyong Ye and Peng Feng and Xuejun Yan and Chenfan Li and Yifan Zhao},
    keywords = {Face recognition, CNN, Deep learning, Face detection, Machine learning, Computer vision},
}

﻿@Article{Xue2021,
    author={Xue, Hongcheng and Qin, Junping and Quan, Chao and Ren, Wei and Gao, Tong and Zhao, Jingjing},
    title={Open Set Sheep Face Recognition Based on Euclidean Space Metric},
    journal={Mathematical Problems in Engineering},
    year={2021},
    month={Nov},
    day={12},
    publisher={Hindawi},
    volume={2021},
    pages={3375394},
    issn={1024-123X},
    doi={10.1155/2021/3375394},
    url={https://doi.org/10.1155/2021/3375394}
}

@inproceedings{Kumar2015,
    author = {Kumar, Santosh and Singh, Sanjay},
    year = {2015},
    month = {12},
    pages = {},
    title = {Face Recognition of Cattle},
    doi = {10.1109/ICIIP.2015.7414742}
}

@Article{Wang_2020,
	doi = {10.1088/1755-1315/474/3/032030},
	url = {https://doi.org/10.1088/1755-1315/474/3/032030},
	year = 2020,
	month = {apr},
	publisher = {{IOP} Publishing},
	volume = {474},
	number = {3},
	pages = {032030},
	author = {Ke Wang and Changxi Chen and Yuxiang He},
	title = {Research on pig face recognition model based on keras convolutional neural network},
	journal = {{IOP} Conference Series: Earth and Environmental Science}
}

@INPROCEEDINGS{Matkowski2019,  
    author={Matkowski, Wojciech Michal and Kong, Adams Wai Kin and Su, Han and Chen, Peng and Hou, Rong and Zhang, Zhihe},
    booktitle={2019 IEEE International Conference on Image Processing (ICIP)},   
    title={Giant Panda Face Recognition Using Small Dataset},   
    year={2019},  
    volume={},  
    number={},  
    pages={1680-1684},  
    doi={10.1109/ICIP.2019.8803125}
}

@Article{Blanco2019,
    author={Enrique Blanco},
    title = {Identificación de Ganado con Convolutional Neural Networks (CNNs)},
    journal = {Repositório Github},
    url = {https://github.com/eblancoh/cattle-recognition},
    day = 24,
    year = 2019,
	month = {out},
}

@Article{Montes,
    author= {Miguel Cárdenas-Montes},
    title = {Sobreajuste - Overfitting},
    journal = {Ciemat - Centro de Investigaciones Energéticas Medioambientales y Tecnológicas},
    url = {http://wwwae.ciemat.es/~cardenas/docs/lessons/sobreajuste.pdf},
}
