\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.ps,.fig,.eps}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{epstopdf}
\usepackage{latexsym}
\usepackage{ae}
\usepackage{hyperref}
\usepackage{array}
\usepackage{tipa}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{dsfont}
\usepackage{textcomp}
\usepackage{cmll}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{multicol}
\usepackage[portuguese,lined,boxed,commentsnumbered,ruled]{algorithm2e}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{framed}
\usepackage{lscape}
\usepackage{pdfpages}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,automata,positioning}



%Interessante para remover a cor dos links
%\hypersetup{
%	colorlinks,
%	linkcolor={black},
%	citecolor={black},
%	urlcolor={black}
%}